# Plantastic

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/plantastic/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json
app/src/main/java/com/plantastic/com/: MainActivity.kt  PlantasticMain.kt
app/src/main/java/com/plantastic/com/data/: Notification.kt  NotificationRepository.kt  Plant.kt  PlantData.kt  PlantRepository.kt  ThemeSetting.kt  ThemeSettingsManager.kt  UserPlantRepository.kt
app/src/main/java/com/plantastic/com/navigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/plantastic/com/screens/: AddNotificationScreen.kt  DetailsScreen.kt  EditProfileScreen.kt  EditProfileViewModel.kt  GardenScreen.kt  GardenViewModel.kt  HomeScreen.kt  LicensesScreen.kt  MainScreen.kt  NotificationsScreen.kt  OnboardingScreen.kt  PlantDetailScreen.kt  PrivacyPolicyScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  RateTheAppScreen.kt  RunDetailsScreen.kt  SearchScreen.kt  StatisticsScreen.kt  StatisticsViewModel.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/plantastic/com/screens/home/: PlantCard.kt
app/src/main/java/com/plantastic/com/shapes/: CustomRotatingMorphShape.kt  MorphPolygonShape.kt  Poli.kt  ShapeParameters.kt  Utilities.kt
app/src/main/java/com/plantastic/com/ui/: WaveDivider.kt
app/src/main/java/com/plantastic/com/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plantastic/com/utils/: AssetLoader.kt
app/src/main/java/com/plantastic/com/vm/: PlantDetailViewModel.kt
app/src/main/java/com/plantastic/com/workers/: NotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_water.xml  plant_image_1.xml  plant_image_10.xml  plant_image_2.xml  plant_image_3.xml  plant_image_4.xml  plant_image_5.xml  plant_image_6.xml  plant_image_7.xml  plant_image_8.xml  plant_image_9.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/plantastic/com/: ExampleUnitTest.kt
app/src/test/java/com/plantastic/com/data/: NotificationRepositoryTest.kt
app/src/test/java/com/plantastic/com/workers/: NotificationWorkerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
